{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "a barbershop website of ...",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "satrt": "node server.js",
    "dev": "nodemon server.js"
  },
  "type": "module",
  "author": "Rida Labbiz",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
